task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	cf/91ba4c	2678797	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-11-17 14:06:04.511	1m 7s	1m 6s	96.3%	1.3 GB	54.2 GB	1.9 GB	982.2 MB
1	05/7b1730	941465	assemble:workflow_kraken_process:PREPARE_KRAKEN_DB (db_16GB)	CACHED	0	2025-11-17 14:49:43.521	9m 13s	9m 13s	53.8%	26.8 MB	40.3 MB	63.9 GB	57 GB
3	7f/ba61f1	2719141	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-11-17 14:07:11.267	36m 39s	18m 46s	774.7%	3.1 GB	33.7 GB	6.7 GB	4.1 GB
4	0a/58eee2	3262327	assemble:pre_process:KRAKEN_ONT (barcode01)	CACHED	0	2025-11-17 15:56:43.562	2m 5s	2m 5s	41.7%	15 GB	15.3 GB	1.9 GB	300 MB
5	f1/0b5822	3407130	assemble:pre_process:SEQTK_PRUNE (barcode01)	CACHED	0	2025-11-17 16:01:10.868	3m 47s	3m 47s	106.8%	41.8 MB	50.1 MB	2.4 GB	2.4 GB
7	2e/1a8a00	3530633	assemble:pre_process:NANOCOMP (Nanocomp process)	CACHED	0	2025-11-17 16:04:58.349	1m 29s	1m 28s	153.0%	1.3 GB	54 GB	1.8 GB	62.5 MB
6	8c/3aefde	4000445	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS ADV1)	COMPLETED	0	2025-11-17 16:18:11.997	19m 9s	19m 8s	491.9%	10.4 GB	33.7 GB	20 GB	8.9 GB
8	9a/d584d2	1185621	assemble:assamble_process:POLISHING_ROUND (Polishing ADV1 for 5 rounds)	COMPLETED	0	2025-11-17 16:37:20.727	20m 41s	20m 39s	676.3%	2.6 GB	3 GB	16.4 GB	8.3 GB
9	21/37fa7f	2097777	assemble:assamble_process:MEDAKA (Medaka Consensus for ADV1)	COMPLETED	0	2025-11-17 16:58:01.725	6m 28s	6m 27s	206.1%	6.8 GB	10.8 GB	5.5 GB	3.6 GB
12	66/cd70d1	2497368	assemble:amr_process:MLST (MLST-annotation process ADV1)	COMPLETED	0	2025-11-17 17:04:29.897	4.9s	4.1s	85.0%	254.2 MB	2.8 GB	17.7 MB	10.4 MB
13	1a/0f4017	2503468	assemble:assamble_process:WRAP (Wrapping polished consensus for ADV1)	COMPLETED	0	2025-11-17 17:04:34.840	12.4s	36ms	6.0%	0	0	5.1 MB	5 MB
10	70/6620ce	2497538	assemble:amr_process:AMR (ABRICATE PROCESS)	COMPLETED	0	2025-11-17 17:04:29.985	8m 9s	1m 24s	89.1%	96.5 MB	204.9 MB	43.9 MB	20 MB
11	ca/3bb795	2497472	assemble:amr_process:AMR_2 (AMRFinder PROCESS)	COMPLETED	0	2025-11-17 17:04:29.927	8m 9s	1m 2s	369.3%	260.8 MB	458.2 MB	47 MB	16.8 MB
15	5d/e377c8	2497318	assemble:assamble_process:QUAST (QC_ASSEMBLE)	COMPLETED	0	2025-11-17 17:04:29.839	8m 9s	1m 40s	10.6%	98.6 MB	17.4 GB	138.8 MB	28.4 MB
14	cc/808fbb	2497316	assemble:assamble_process:BUSCO (GENOME COMPLETENESS)	COMPLETED	0	2025-11-17 17:04:29.815	8m 9s	1m 38s	46.8%	289.6 MB	34.6 GB	649.2 MB	264.4 MB
18	19/575c4e	2965983	assemble:assamble_process:MULTIQC (Generating MultiQC report)	COMPLETED	0	2025-11-17 17:12:39.002	34s	32.8s	32.7%	76.5 MB	17.2 GB	61.7 MB	40.2 MB
17	11/e9abe2	2519112	assemble:assamble_process:BAKTA (BAKTA ANNOTATIONS)	COMPLETED	0	2025-11-17 17:04:47.251	9m 9s	8m 50s	175.7%	7.3 GB	444 GB	5 GB	545.5 MB
16	3e/408540	2965436	assemble:assamble_process:PROKKA (PROKKA ANNOTATION)	COMPLETED	0	2025-11-17 17:12:38.688	2m 42s	2m 41s	475.6%	894.1 MB	2.1 GB	59.8 GB	140.1 MB
19	92/b7a680	3305938	assemble:assamble_process:AGT (MERGE ANNOTATIONS)	COMPLETED	0	2025-11-17 17:15:20.953	48.5s	47.8s	92.0%	254.3 MB	270.3 MB	179.5 MB	56.2 MB
