task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	24/834e1f	3549721	hybrid_vc:pre_process:QC (Quality control RAW data)	CACHED	0	2025-03-20 17:00:35.545	1m 10s	1m 7s	60.4%	1.8 GB	53.1 GB	959 MB	464.6 MB
2	90/8839a1	1968484	hybrid_vc:post_analysis:SHORT_TRIMMING (fastp AB1)	CACHED	0	2025-03-31 16:50:59.612	32.7s	31.5s	215.0%	1.4 GB	1.7 GB	442.9 MB	345.9 MB
3	a1/7d92ce	3594927	hybrid_vc:pre_process:TRIMMING (prunning process)	CACHED	0	2025-03-20 17:02:34.499	5m 41s	5m 40s	358.2%	1.6 GB	13.1 GB	3.2 GB	1.9 GB
4	31/3392f3	3714039	hybrid_vc:assamble_process:SUB_SAMPLE (SUB SAMPLE TRYCYCLER FROM LONG READS)	CACHED	0	2025-03-20 17:08:15.267	58.6s	22.5s	123.9%	70.6 MB	3.8 GB	15.1 GB	9.1 GB
6	83/bbab9e	3743482	hybrid_vc:assamble_process:SUB_SAMPLE_3 (Assemble with Raven - barcode20)	CACHED	0	2025-03-20 17:09:34.190	1h 20m 34s	1h 20m 33s	797.8%	24.4 GB	27.3 GB	4.5 GB	63.6 KB
5	0e/921f10	3733644	hybrid_vc:assamble_process:SUB_SAMPLE_2 (ASSAMBLE FLY LONG READS AB306)	CACHED	0	2025-03-20 17:09:13.954	16m 17s	16m 16s	406.1%	9.2 GB	13.1 GB	13.7 GB	4.3 GB
7	92/4cb993	1556206	hybrid_vc:assamble_process:SUB_SAMPLE_1 (Assemble with Canu - AB306)	CACHED	0	2025-03-21 13:54:27.079	2h 47m 24s	2h 47m 22s	533.6%	7.5 GB	9.8 GB	280.2 GB	10 GB
8	ef/f70db1	1721612	hybrid_vc:assamble_process:RECONCILE_ASSEMBLE (Reconcile assemblies for barcode AB306)	CACHED	0	2025-03-31 12:02:40.533	29.5s	28s	134.6%	886.2 MB	29.4 GB	152.8 MB	110.4 MB
10	73/11efcd	930171	hybrid_vc:assamble_process:MSA (Multiple Sequence Alignment for AB306)	CACHED	0	2025-03-31 12:31:20.695	31.1s	26.5s	507.2%	855.4 MB	54.1 GB	81.6 MB	27.2 MB
11	03/0640b8	998612	hybrid_vc:assamble_process:PARTITION (Partitioning reads for AB306)	CACHED	0	2025-03-31 12:34:25.750	48.8s	47.4s	1182.5%	735.9 MB	5.7 GB	3.1 GB	811.3 MB
12	23/1feba3	1016360	hybrid_vc:assamble_process:CONSENSUS (Generating final consensus for AB306)	CACHED	0	2025-03-31 12:35:14.587	56.4s	55.4s	1040.0%	1.9 GB	6.7 GB	2.5 GB	153.8 MB
9	8e/d0f1a9	3895807	hybrid_vc:assamble_process:MERGE_ASSEMBLE (Merge assemble using Trycycler AB306)	CACHED	0	2025-03-31 11:29:24.456	6m 3s	6m 1s	740.9%	3.1 GB	7.6 GB	18.8 GB	568.3 MB
14	d3/e36522	2110431	hybrid_vc:assamble_process:MOB_SUITE (MOB-suite on barcode20)	CACHED	0	2025-03-31 13:27:28.558	6m 43s	6m 41s	127.8%	3.8 GB	45.2 GB	21.1 GB	19.4 GB
13	86/319301	1981115	hybrid_vc:post_analysis:ALIGN_SHORT_READS (Aligning short reads for AB1)	CACHED	0	2025-03-31 16:51:32.343	1m 54s	1m 54s	348.8%	1.4 GB	1.9 GB	2.6 GB	2.3 GB
15	f1/f019e9	2020063	hybrid_vc:post_analysis:FILTER_ALIGNMENTS (Filtering alignments with Polypolish for AB1)	CACHED	0	2025-03-31 16:53:26.601	41.4s	39s	99.2%	2.5 GB	2.5 GB	2.6 GB	1.3 GB
16	b8/375e10	2036190	hybrid_vc:post_analysis:POLISH (Polishing consensus with Polypolish for AB1)	CACHED	0	2025-03-31 16:54:08.074	27s	25.5s	96.8%	317 MB	338.6 MB	1.3 GB	3.8 MB
21	ab/21a829	2580867	hybrid_vc:post_analysis:BUSCO (GENOME COMPLETENESS)	CACHED	0	2025-04-01 10:49:10.174	29.2s	26.8s	117.2%	270 MB	13.3 GB	355 MB	69.6 MB
19	aa/cbd5db	2090447	hybrid_vc:post_analysis:QUAST (QC_ASSEMBLE)	CACHED	0	2025-03-31 16:56:08.247	8.3s	7.6s	92.7%	104.3 MB	6.7 GB	117.6 MB	8.1 MB
20	dd/c9e2b2	2095499	hybrid_vc:post_analysis:AMR (ABRICATE PROCESS)	CACHED	0	2025-03-31 16:56:16.577	25.1s	24.2s	132.7%	93 MB	121.4 MB	35.2 MB	15.2 MB
17	e2/0e3edd	2044179	hybrid_vc:post_analysis:AMR_2 (AMRFinder PROCESS)	CACHED	0	2025-03-31 16:54:35.067	1m 33s	1m 32s	360.6%	236.3 MB	344.5 MB	29 MB	17.6 MB
18	ed/768d0b	2044187	hybrid_vc:post_analysis:PROKKA (PROKKA ANNOTATION)	CACHED	0	2025-03-31 16:54:35.076	2m 11s	2m 10s	528.1%	1.2 GB	2.1 GB	76.5 GB	103 MB
