task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	5c/865226	33727	assemble:pre_process:QC (QC RAW data barcode22)	CACHED	0	2025-12-10 12:31:50.925	27.2s	11.7s	134.4%	2.1 GB	73.1 GB	135.6 MB	50.8 MB
2	7a/72c079	3478800	assemble:workflow_kraken_process:PREPARE_KRAKEN_DB (db_16GB)	CACHED	0	2025-12-10 14:03:12.725	12m 28s	12m 28s	23.9%	25.5 MB	40.3 MB	52.8 GB	42.1 GB
4	60/011386	55912	assemble:pre_process:TRIMMING (Prunning of barcode22)	CACHED	0	2025-12-10 12:32:18.160	38.2s	37.9s	620.0%	244.9 MB	17.3 GB	340.3 MB	191.4 MB
5	2e/5427dc	3969746	assemble:pre_process:KRAKEN_ONT (Taxonomic classification of barcode22)	CACHED	0	2025-12-10 14:15:50.647	9.8s	1.7s	226.3%	15 GB	15.3 GB	82.8 MB	7 MB
6	e8/99955c	3978244	assemble:pre_process:SEQTK_PRUNE (Filtering contaminants of barcode22)	CACHED	0	2025-12-10 14:16:03.435	11.1s	10.8s	106.9%	4 MB	11.5 MB	115.3 MB	115.1 MB
7	e1/032a16	3986512	assemble:pre_process:NANOCOMP (Creating Nanocomp summary)	CACHED	0	2025-12-10 14:16:14.540	14.6s	14.3s	290.9%	1.9 GB	73.2 GB	145.2 MB	4.8 MB
8	61/d9268c	3986517	assemble:assamble_process:ASSEMBLE (Flye assembly of TEST/barcode22)	CACHED	0	2025-12-10 14:16:14.546	2m 20s	2m 20s	266.0%	8.3 GB	33.7 GB	1.1 GB	499.6 MB
9	a2/072493	4086395	assemble:assamble_process:POLISHING_ROUND (Polishing TEST for 8 rounds)	CACHED	0	2025-12-10 14:18:34.398	52.4s	52.1s	598.6%	285.3 MB	892 MB	1.3 GB	688.6 MB
10	5f/58bd18	4121498	assemble:assamble_process:MEDAKA (Medaka consensus for TEST)	CACHED	0	2025-12-10 14:19:28.370	1m 13s	1m 13s	264.0%	6.9 GB	10.5 GB	586.6 MB	316.2 MB
13	17/b980e6	4173255	assemble:assamble_process:DNAAPLER (Dnaapler reorientation of TEST)	CACHED	0	2025-12-10 14:20:46.006	17.6s	17.3s	557.4%	1.1 GB	20.6 GB	66.8 MB	83.7 MB
12	dc/c1d999	4169989	assemble:assamble_process:QUAST (Assessing assembly quality for TEST)	CACHED	0	2025-12-10 14:20:41.596	2.8s	2.5s	487.5%	103.1 MB	17.3 GB	67.8 MB	8 MB
11	1b/be47ca	899167	assemble:assamble_process:BUSCO (Assessing genome completeness for TEST)	CACHED	0	2025-12-10 14:45:04.857	25s	24.7s	294.5%	264.9 MB	37.3 GB	621.2 MB	253.7 MB
14	cc/31dc08	4187702	assemble:assamble_process:WRAP (Wrapping polished consensus for TEST)	CACHED	0	2025-12-10 14:21:03.607	320ms	14ms	146.3%	3 MB	4.4 MB	4.1 MB	4 MB
15	d3/ca7a1a	938595	assemble:assamble_process:MULTIQC (Generating MultiQC report)	CACHED	0	2025-12-10 14:45:39.798	3.3s	3s	382.3%	96 MB	17.1 GB	43.1 MB	17.3 MB
16	a2/8d07cd	899233	assemble:workflow_plasmid:PLASMID_SEARCH (Plasmid typing for TEST})	CACHED	0	2025-12-10 14:45:04.894	34.9s	34s	505.7%	1.1 GB	19.3 GB	119.5 MB	36.9 MB
19	c4/0a69db	899197	assemble:assamble_process:PROKKA (PROKKA annotation for TEST)	CACHED	0	2025-12-10 14:45:04.881	1m 49s	1m 49s	583.8%	980 MB	42.2 GB	161.5 GB	127.9 MB
20	95/82ef54	4188195	assemble:amr_process:MLST (MLST-annotation for TEST)	CACHED	0	2025-12-10 14:21:03.961	2.2s	1.9s	154.7%	103 MB	176.3 MB	10.5 MB	5 MB
18	88/114012	899209	assemble:amr_process:AMR_2 (AMRFinder search for TEST)	CACHED	0	2025-12-10 14:45:04.887	55.9s	55.6s	307.7%	226 MB	559.8 MB	42.2 MB	17 MB
17	ae/17f8bf	1165782	assemble:amr_process:AMR (ABRICATE search for TEST)	COMPLETED	0	2025-12-11 11:31:42.804	50.1s	49.9s	100.0%	119.6 MB	157.5 MB	36.2 MB	16 MB
1	4d/8d3d02	1153623	assemble:workflow_kraken_process:BAKTA_SET_DB (bakta_DB_light)	COMPLETED	0	2025-12-11 11:31:24.937	5m 33s	5m 24s	22.3%	113.9 MB	271 MB	3.9 GB	5.2 GB
21	c1/9b3306	1373568	assemble:assamble_process:BAKTA (BAKTA annotation for TEST)	COMPLETED	0	2025-12-11 11:36:58.226	1m 17s	1m 17s	820.4%	2.2 GB	91.2 GB	4.7 GB	252.9 MB
22	70/5684f0	1434641	assemble:assamble_process:AGAT (Merging annotations with AGAT for TEST)	COMPLETED	0	2025-12-11 11:38:15.667	37s	36.7s	92.5%	288.4 MB	295 MB	194.4 MB	54.5 MB
