task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	23/beac47	1278688	hybrid:post_analysis:SHORT_TRIMMING (fastp AbATCC19606_2)	CACHED	0	2025-09-09 13:57:54.931	1m 16s	1m 15s	348.8%	1.4 GB	1.8 GB	1.5 GB	1.4 GB
8	51/13882c	1286354	hybrid:post_analysis:SHORT_TRIMMING (fastp AbATCC19606_6)	CACHED	0	2025-09-09 13:59:11.597	1m 17s	1m 17s	393.3%	1.4 GB	1.8 GB	1.5 GB	1.5 GB
6	b5/1926aa	1292244	hybrid:post_analysis:SHORT_TRIMMING (fastp AbATCC19606_4)	CACHED	0	2025-09-09 14:00:23.533	1m 12s	1m 12s	387.8%	1.4 GB	1.7 GB	1.5 GB	1.4 GB
10	ba/a016ee	1278631	hybrid:post_analysis:SHORT_TRIMMING (fastp AbATCC19606_wt)	CACHED	0	2025-09-09 13:57:54.901	1m 20s	1m 19s	392.8%	1.4 GB	1.8 GB	1.5 GB	1.4 GB
3	cd/85b7cc	1278716	hybrid:post_analysis:SHORT_TRIMMING (fastp AbATCC19606_1)	CACHED	0	2025-09-09 13:57:54.940	1m 17s	1m 16s	388.1%	1.4 GB	1.8 GB	1.5 GB	1.4 GB
9	f5/8958ee	1278642	hybrid:post_analysis:FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2025-09-09 13:57:54.916	2m 29s	2m 28s	106.1%	622.1 MB	3.7 GB	1.4 GB	4.6 MB
5	ce/41352e	1278666	hybrid:post_analysis:FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2025-09-09 13:57:54.923	2m 27s	2m 26s	103.5%	644 MB	3.7 GB	1.5 GB	4.6 MB
2	ff/fccdfc	98772	hybrid:pre_process:QC (Quality control RAW data)	CACHED	0	2025-09-09 11:06:42.742	17.3s	17s	92.8%	2.2 GB	73.2 GB	430.5 MB	195.4 MB
1	8a/c7970f	2088895	hybrid:workflow_kraken_process:PREPARE_KRAKEN_DB (db_full_60GB)	CACHED	0	2025-09-09 15:43:27.076	57m 45s	57m 45s	46.7%	30.6 MB	41.3 MB	396.6 GB	347.4 GB
11	e8/b2d475	1285622	hybrid:post_analysis:FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2025-09-09 13:59:10.810	2m 28s	2m 27s	102.9%	633.3 MB	3.9 GB	1.5 GB	4.6 MB
7	4b/9e9f48	1291494	hybrid:post_analysis:FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2025-09-09 14:00:21.623	2m 25s	2m 24s	102.6%	629.8 MB	3.7 GB	1.4 GB	4.6 MB
12	8e/865943	1286869	hybrid:post_analysis:FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2025-09-09 13:59:14.499	2m 24s	2m 23s	103.5%	644.6 MB	3.7 GB	1.5 GB	4.6 MB
14	98/8bdeed	1293130	hybrid:post_analysis:FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2025-09-09 14:00:28.799	2m 18s	2m 17s	103.0%	650.9 MB	3.7 GB	1.4 GB	4.6 MB
15	3a/768fb1	1298885	hybrid:post_analysis:FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2025-09-09 14:01:38.384	2m 18s	2m 17s	102.8%	630.8 MB	3.8 GB	1.5 GB	4.6 MB
16	ce/ff0719	1298634	hybrid:post_analysis:FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2025-09-09 14:01:38.029	2m 17s	2m 17s	104.0%	626.8 MB	3.8 GB	1.4 GB	4.6 MB
18	8d/5d4c65	1304691	hybrid:post_analysis:FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2025-09-09 14:02:46.362	2m 8s	2m 7s	102.7%	633.3 MB	3.8 GB	1.4 GB	4.6 MB
17	12/167564	1304380	hybrid:post_analysis:FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2025-09-09 14:02:46.141	2m 15s	2m 14s	102.5%	628.7 MB	3.7 GB	1.5 GB	4.6 MB
13	7c/b49d12	101885	hybrid:pre_process:TRIMMING (prunning process)	CACHED	0	2025-09-09 11:07:00.060	3m 9s	3m 8s	844.6%	853.8 MB	33.7 GB	1.2 GB	721.7 MB
19	94/70bd7b	1312359	hybrid:post_analysis:MULTIQC_FASTQ (Generating MultiQC report)	CACHED	0	2025-09-09 14:05:00.731	2.3s	1.9s	335.7%	102.5 MB	17.1 GB	65.3 MB	19.8 MB
20	26/39aeaa	2481849	hybrid:pre_process:KRAKEN_ONT (barcode01)	CACHED	0	2025-09-09 17:10:06.388	2h 46m 58s	2h 46m 58s	47.5%	9 GB	92.3 GB	324.9 MB	37 MB
21	5a/8af3eb	2586635	hybrid:pre_process:SEQTK_PRUNE (barcode01)	CACHED	0	2025-09-10 00:28:30.724	37.4s	37.1s	107.4%	9 MB	16.1 MB	433 MB	431.9 MB
22	7e/d5d154	2590922	hybrid:assamble_process:AUTOCYCLER (autocycler ATCC19606)	CACHED	0	2025-09-10 00:31:45.964	2h 19m 31s	2h 19m 31s	561.8%	9.6 GB	36.1 GB	110.8 GB	39.3 GB
23	8b/dd88e9	2697289	hybrid:assamble_process:DNAAPLER (dnaapler ATCC19606)	CACHED	0	2025-09-10 02:51:17.354	10.7s	10.3s	745.2%	1.1 GB	20.6 GB	90.6 MB	90.4 MB
