task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	42/a1e583	2620072	hybrid:pre_process:QC (Quality control RAW data)	CACHED	0	2025-09-04 10:44:58.325	1m 14s	1m 6s	53.5%	1010.8 MB	45 GB	960.8 MB	464.6 MB
2	ba/bbb673	2620130	hybrid:post_analysis:SHORT_TRIMMING (fastp AB1)	CACHED	0	2025-09-04 10:44:58.377	35.9s	32s	208.0%	1.4 GB	1.8 GB	442.9 MB	345.9 MB
3	7c/a30ec0	2620098	hybrid:post_analysis:FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2025-09-04 10:44:58.350	41.2s	37.3s	107.8%	603.8 MB	3.7 GB	386.4 MB	4.6 MB
5	a5/dce548	2626611	hybrid:post_analysis:FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2025-09-04 10:45:34.338	40.7s	40.3s	108.1%	592.6 MB	3.7 GB	356.8 MB	4.7 MB
6	f6/747f8f	2635640	hybrid:post_analysis:MULTIQC_FASTQ (Generating MultiQC report)	CACHED	0	2025-09-04 10:46:15.097	3.1s	2.6s	264.6%	104.8 MB	17.2 GB	43.5 MB	18.2 MB
4	17/6b6a14	2635041	hybrid:pre_process:TRIMMING (prunning process)	CACHED	0	2025-09-04 10:46:12.787	4m 31s	4m 30s	376.5%	1.6 GB	33.7 GB	3.2 GB	1.9 GB
7	59/bf3b08	2798542	hybrid:assamble_process:AUTOCYCLER (autocycler AB306)	CACHED	0	2025-09-04 11:11:30.457	6h 26m 31s	6h 26m 30s	534.8%	10.4 GB	36.1 GB	128.2 GB	54.7 GB
8	17/2acb83	2192819	hybrid:assamble_process:DNAAPLER (dnaapler AB306)	CACHED	0	2025-09-04 17:38:01.312	10.2s	9.8s	746.4%	1.1 GB	20.6 GB	90.7 MB	90.3 MB
9	4e/354ab0	2194722	hybrid:post_analysis:ALIGN_SHORT_READS (Aligning short reads for AB306)	CACHED	0	2025-09-04 17:38:11.523	1m 13s	1m 13s	305.9%	1.3 GB	2 GB	2.5 GB	2.2 GB
10	a1/345cac	2196594	hybrid:post_analysis:FILTER_ALIGNMENTS (Filtering alignments with Polypolish for AB306)	CACHED	0	2025-09-04 17:39:24.869	17.1s	16.8s	99.8%	2.5 GB	2.5 GB	2.5 GB	1.2 GB
11	21/c79be6	2197686	hybrid:post_analysis:POLISH (Polishing consensus with Polypolish for AB306)	CACHED	0	2025-09-04 17:39:41.964	11.8s	11.5s	99.8%	315.4 MB	338.6 MB	1.2 GB	3.8 MB
12	29/7bc1a0	2198719	hybrid:post_analysis:WRAP (Wrapping polished consensus for AB306)	CACHED	0	2025-09-04 17:39:53.835	390ms	13ms	139.6%	3 MB	4.2 MB	3.9 MB	3.8 MB
15	0e/33ddd2	2199214	hybrid:post_analysis:AMR_2 (AMRFinder PROCESS)	CACHED	0	2025-09-04 17:39:54.237	1m 41s	1m 41s	285.2%	268 MB	444.3 MB	42.3 MB	17.6 MB
17	0e/cac521	2199222	hybrid:post_analysis:BUSCO (GENOME COMPLETENESS)	CACHED	0	2025-09-04 17:39:54.246	18.2s	17.6s	177.7%	283 MB	34.5 GB	552.6 MB	240.9 MB
14	6f/6d7a82	2199219	hybrid:post_analysis:PROKKA (PROKKA ANNOTATION)	CACHED	0	2025-09-04 17:39:54.242	1m 19s	1m 19s	533.7%	1.2 GB	2.1 GB	76.5 GB	105.4 MB
18	d3/071cd3	2208557	hybrid:post_analysis:QUAST (QC_ASSEMBLE)	CACHED	0	2025-09-04 17:40:12.448	1.8s	1.5s	422.2%	102.5 MB	17.3 GB	122.9 MB	8 MB
16	73/fd6938	2199262	hybrid:post_analysis:AMR (ABRICATE PROCESS)	CACHED	0	2025-09-04 17:39:54.257	53s	52.6s	81.4%	97.9 MB	204.9 MB	35 MB	15.5 MB
13	e8/65dcbc	2199244	hybrid:post_analysis:BAKTA (BAKTA ANNOTATIONS)	CACHED	0	2025-09-04 17:39:54.252	1m 36s	1m 35s	545.7%	11 GB	444.8 GB	4.3 GB	481.5 MB
20	57/055aa4	2209220	hybrid:post_analysis:MULTIQC (Generating MultiQC report)	CACHED	0	2025-09-04 17:40:14.260	2s	1.6s	381.0%	103.5 MB	17.1 GB	42.7 MB	17.3 MB
19	c8/307799	415594	hybrid:post_analysis:AGT (MERGE ANNOTATIONS)	COMPLETED	0	2025-09-05 12:08:27.137	55.9s	55.4s	94.1%	210.1 MB	217.3 MB	272.7 MB	93.6 MB
