task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	01/eb2603	2787662	hybrid:post_analysis:FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2025-09-10 10:09:05.481	2m 31s	2m 30s	105.0%	622.6 MB	3.7 GB	1.5 GB	4.6 MB
3	97/2fd3bb	2794863	hybrid:post_analysis:SHORT_TRIMMING (fastp Ef7_wt)	CACHED	0	2025-09-10 10:09:49.218	1m 17s	1m 16s	387.4%	1.4 GB	1.8 GB	1.5 GB	1.4 GB
1	8a/c7970f	2088895	hybrid:workflow_kraken_process:PREPARE_KRAKEN_DB (db_full_60GB)	CACHED	0	2025-09-09 15:43:27.076	57m 45s	57m 45s	46.7%	30.6 MB	41.3 MB	396.6 GB	347.4 GB
2	73/5ef51a	2787649	hybrid:pre_process:QC (Quality control RAW data)	CACHED	0	2025-09-10 10:09:05.466	43.7s	43.3s	98.0%	1.7 GB	63.7 GB	1.5 GB	747.6 MB
6	58/f847c7	2809689	hybrid:post_analysis:FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2025-09-10 10:12:30.413	2m 27s	2m 26s	104.1%	639.5 MB	3.8 GB	1.5 GB	4.6 MB
5	fd/dba757	2804049	hybrid:pre_process:TRIMMING (prunning process)	CACHED	0	2025-09-10 10:11:36.142	10m 49s	10m 48s	934.9%	2.4 GB	33.7 GB	5.4 GB	3.3 GB
7	c0/dded35	2935080	hybrid:post_analysis:MULTIQC_FASTQ (Generating MultiQC report)	CACHED	0	2025-09-10 10:34:34.717	2.1s	1.7s	365.3%	101 MB	17.1 GB	46.2 MB	18 MB
8	d1/a0ac79	2977285	hybrid:pre_process:KRAKEN_ONT (barcode02)	COMPLETED	0	2025-09-10 10:36:14.428	1h 12m 53s	1h 12m 52s	42.0%	80.4 GB	92.3 GB	1.5 GB	155.2 MB
9	41/05d6fa	705385	hybrid:pre_process:SEQTK_PRUNE (barcode02)	COMPLETED	0	2025-09-10 11:49:07.156	3m 2s	3m 1s	107.7%	14 MB	22.1 MB	2 GB	2 GB
