task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	59/0a92e7	4113888	assemble:workflow_kraken_process:PREPARE_KRAKEN_DB (db_16GB)	CACHED	0	2025-10-22 15:16:47.232	26m 9s	25m 59s	28.5%	22.9 MB	40.4 MB	63.9 GB	57 GB
2	86/2ac6d9	4113881	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-10-22 15:16:47.204	45.2s	32.2s	48.9%	1.6 GB	63.7 GB	118 MB	64 MB
3	06/1b4087	4137239	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-10-22 15:17:32.439	1m 56s	1m 53s	490.5%	299 MB	17.3 GB	139.7 MB	72.5 MB
4	bc/e82b17	1158922	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS SL_621)	CACHED	0	2025-10-22 16:02:54.483	2m 14s	2m 13s	168.9%	8.2 GB	33.7 GB	593.4 MB	258.1 MB
5	09/771478	668646	assemble:pre_process:KRAKEN_ONT (barcode13)	CACHED	0	2025-10-22 15:42:56.642	30.3s	26.7s	32.3%	7.9 GB	15.2 GB	27.3 MB	4.4 MB
6	a2/2ca78b	1219917	assemble:assamble_process:POLISHING_ROUND (Polishing SL_621 for 8 rounds)	CACHED	0	2025-10-22 16:05:08.905	37.4s	36s	454.6%	136.9 MB	947.8 MB	669.5 MB	342.9 MB
8	96/0bd0e3	686654	assemble:pre_process:SEQTK_PRUNE (barcode13)	CACHED	0	2025-10-22 15:43:27.008	7.8s	4.7s	98.6%	5 MB	12.6 MB	34.2 MB	33.9 MB
7	a3/96fca0	1237823	assemble:assamble_process:MEDAKA (Medaka Consensus for SL_621)	CACHED	0	2025-10-22 16:05:46.408	1m 50s	1m 48s	176.6%	5.9 GB	9.1 GB	359.5 MB	149.9 MB
14	64/1a1a0f	1283810	assemble:assamble_process:BUSCO (GENOME COMPLETENESS)	CACHED	0	2025-10-22 16:07:36.826	37s	31s	83.6%	212.3 MB	37.2 GB	411.7 MB	230.4 MB
13	27/a78b65	1283782	assemble:amr_process:AMR_2 (AMRFinder PROCESS)	CACHED	0	2025-10-22 16:07:36.788	36.2s	28.6s	375.6%	80.7 MB	569.4 MB	6.2 MB	2.4 MB
10	12/39c20c	1283752	assemble:assamble_process:QUAST (QC_ASSEMBLE)	CACHED	0	2025-10-22 16:07:36.745	21.7s	14.4s	61.3%	72.4 MB	17.3 GB	123.1 MB	24.8 MB
15	9a/86dbe5	1287295	assemble:amr_process:AMR (ABRICATE PROCESS)	CACHED	0	2025-10-22 16:07:43.905	43.4s	40.8s	68.6%	87.4 MB	204.9 MB	15.2 MB	5.5 MB
12	70/d36247	1283781	assemble:assamble_process:WRAP (Wrapping polished consensus for SL_621)	CACHED	0	2025-10-22 16:07:36.775	7.1s	36ms	23.1%	0	0	1.5 MB	1.4 MB
11	6b/d87dc5	1283792	assemble:amr_process:MLST (MLST-annotation process SL_621)	CACHED	0	2025-10-22 16:07:36.805	9.7s	2.8s	67.1%	125.9 MB	2.7 GB	6.4 MB	3.1 MB
9	3e/9f3a05	880071	assemble:assamble_process:NANOCOMP (Nanocomp process)	CACHED	0	2025-10-22 15:49:47.258	48.9s	42.8s	63.6%	2.9 GB	109.4 GB	131.9 MB	52.4 MB
18	fb/473f78	1297078	assemble:assamble_process:PROKKA (PROKKA ANNOTATION)	CACHED	0	2025-10-22 16:07:58.464	55.6s	52.2s	475.3%	893.2 MB	2.1 GB	31.1 GB	52.1 MB
17	e8/dac50a	1289143	assemble:assamble_process:BAKTA (BAKTA ANNOTATIONS)	CACHED	0	2025-10-22 16:07:46.541	4m 58s	4m 56s	130.4%	2.3 GB	23.7 GB	3.5 GB	297.7 MB
16	73/d41eac	1309840	assemble:assamble_process:MULTIQC (Generating MultiQC report)	CACHED	0	2025-10-22 16:08:13.843	13.5s	11.5s	76.7%	100.1 MB	17.2 GB	61.5 MB	40.2 MB
19	09/eed8b2	717846	assemble:assamble_process:AGT (MERGE ANNOTATIONS)	COMPLETED	0	2025-10-23 13:45:51.433	2m 54s	42s	43.0%	132.9 MB	144.7 MB	75.1 MB	18.5 MB
