task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	f5/cec747	3954610	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-11-19 17:17:00.142	11.5s	11.1s	145.4%	2 GB	64.8 GB	135.6 MB	50.8 MB
1	e9/45794d	3955271	assemble:workflow_kraken_process:PREPARE_KRAKEN_DB (db_16GB)	CACHED	0	2025-11-19 17:17:00.842	12m 27s	12m 27s	25.0%	27.9 MB	40.5 MB	52.8 GB	42.1 GB
2	80/92aa9c	3953817	assemble:workflow_kraken_process:BAKTA_SET_DB (bakta_DB_light)	CACHED	0	2025-11-19 17:16:58.905	6m 18s	6m 18s	20.6%	105 MB	262.7 MB	4 GB	5.4 GB
4	cb/dbde40	3966737	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-11-19 17:17:11.716	38.8s	38.5s	621.8%	244.9 MB	17.3 GB	340.3 MB	191.4 MB
5	f4/4f17a5	196004	assemble:pre_process:KRAKEN_ONT (barcode22)	CACHED	0	2025-11-19 17:29:32.150	7.6s	1.5s	232.0%	15 GB	15.3 GB	82.8 MB	7 MB
6	b6/b98289	201482	assemble:pre_process:SEQTK_PRUNE (barcode22)	CACHED	0	2025-11-19 17:29:41.514	10.8s	10.6s	106.7%	4 MB	11.5 MB	115.3 MB	115.1 MB
8	08/91f0c4	208535	assemble:pre_process:NANOCOMP (Nanocomp process)	CACHED	0	2025-11-19 17:29:52.332	14.6s	14.3s	297.5%	1.8 GB	72.6 GB	145.2 MB	4.8 MB
7	48/37c815	208551	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS TEST)	CACHED	0	2025-11-19 17:29:52.337	2m 9s	2m 9s	267.9%	8.3 GB	33.7 GB	1.1 GB	499.6 MB
9	d0/98d490	290462	assemble:assamble_process:POLISHING_ROUND (Polishing TEST for 8 rounds)	CACHED	0	2025-11-19 17:32:01.249	51.8s	51.6s	597.8%	340.3 MB	855.6 MB	1.3 GB	688.6 MB
10	7a/a23d22	321398	assemble:assamble_process:MEDAKA (Medaka Consensus for TEST)	CACHED	0	2025-11-19 17:32:54.385	1m 3s	1m 3s	278.3%	6.7 GB	10.3 GB	586.6 MB	316.2 MB
13	7f/857618	361345	assemble:assamble_process:WRAP (Wrapping polished consensus for TEST)	CACHED	0	2025-11-19 17:33:59.860	273ms	12ms	78.0%	0	0	4 MB	4 MB
12	b1/c1bce0	361907	assemble:assamble_process:BUSCO (GENOME COMPLETENESS)	CACHED	0	2025-11-19 17:34:00.274	24.6s	24.3s	302.4%	266.2 MB	34.5 GB	620.5 MB	253.8 MB
11	ef/d6beee	359056	assemble:assamble_process:QUAST (QC_ASSEMBLE)	CACHED	0	2025-11-19 17:33:57.793	2.9s	2.6s	556.6%	95.4 MB	17.3 GB	67.8 MB	8 MB
19	1f/bf6b03	363529	assemble:assamble_process:PROKKA (PROKKA ANNOTATION)	CACHED	0	2025-11-19 17:34:01.507	1m 48s	1m 48s	570.6%	935 MB	2.1 GB	161.6 GB	127.5 MB
18	5a/c1895c	361558	assemble:assamble_process:BAKTA (BAKTA ANNOTATIONS TEST)	CACHED	0	2025-11-19 17:34:00.151	1m 31s	1m 31s	738.6%	3 GB	34.5 GB	4.6 GB	258.5 MB
20	ee/e69548	388858	assemble:assamble_process:MULTIQC (Generating MultiQC report)	CACHED	0	2025-11-19 17:34:24.851	3s	2.7s	440.8%	101.8 MB	17.2 GB	43.1 MB	17.3 MB
21	20/6a1e4d	457213	assemble:assamble_process:AGT (MERGE ANNOTATIONS)	CACHED	0	2025-11-19 17:35:51.178	36.3s	36s	94.2%	288.6 MB	295.7 MB	194.5 MB	54.6 MB
15	52/006b68	2352458	assemble:amr_process:MLST (MLST-annotation process TEST)	COMPLETED	0	2025-11-20 10:38:41.525	5.6s	4.4s	74.7%	185.6 MB	2.8 GB	10.5 MB	5 MB
14	fb/6aea49	2352438	assemble:workflow_plasmid:PLASMID_SEARCH (Plasmid typing for TEST})	COMPLETED	0	2025-11-20 10:38:41.515	48.3s	48s	439.8%	1.2 GB	35.3 GB	119.2 MB	36.6 MB
16	04/2b145f	2352427	assemble:amr_process:AMR_2 (AMRFinder PROCESS)	COMPLETED	0	2025-11-20 10:38:41.493	1m 12s	1m 11s	300.0%	206.1 MB	427.8 MB	42.2 MB	17 MB
17	d1/2c7748	2352473	assemble:amr_process:AMR (ABRICATE PROCESS)	COMPLETED	0	2025-11-20 10:38:41.533	1m 27s	1m 26s	84.8%	104.4 MB	204.9 MB	36.1 MB	16 MB
